* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.list-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list-item {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
}

.icon-span {
  border: 1px solid black;
  border-radius: 100%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
}
.icon-span-active {
  border: 1px solid black;
  border-radius: 100%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: #000; */
}

.progress-span {
  /* background-color: black; */
  height: 1rem;
  width: 1rem;
  border: solid black 1px;
  border-radius: 100%;
}

.floor-btn {
  width: 3rem !important;
  border: 1px solid gray !important;
  height: 2.2rem !important;
  border-radius: 6px !important;
  padding: 0 !important;
}

.floor-btn-active {
  width: 3rem !important;
  border: 1px solid gray !important;
  height: 2.2rem !important;
  border-radius: 6px !important;
  background-color: black !important;
  color: white !important;
}

@media (min-width: 1024px) {
  .list-item {
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  /* width: 11rem; */
  }

  .icon-span {
    width: 2.5rem;
    height: 2.5rem;
  }

  .icon-span-active {
    width: 2.5rem;
    height: 2.5rem;
  }

  .floor-btn {
    width: 6rem !important;
    height: 2.5rem !important;
  }

  .floor-btn-active {
    width: 6rem !important;
    height: 2.5rem !important;
  }

}